{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"share",
				"share_string"
			],
			[
				"sha",
				"shareArticle"
			],
			[
				"sl",
				"slug"
			],
			[
				"pre",
				"pre_save_post_reciever"
			],
			[
				"fil",
				"filename"
			],
			[
				"up",
				"upload_location"
			],
			[
				"h",
				"height_field"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"Http",
				"HttpResponseRedirect"
			],
			[
				"Pos",
				"PostForm"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"co",
				"content"
			],
			[
				"fo",
				"form"
			],
			[
				"po",
				"post_delete"
			],
			[
				"pos",
				"post_update"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/posts/templatetags/urlify.py",
			"settings":
			{
				"buffer_size": 157,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/posts",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/posts/templatetags",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/tcl"
	],
	"file_history":
	[
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/templates/post_detail.html",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/posts/templatetags/__init__.py",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/posts/templatetags/.py",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/posts/views.py",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/posts/urls.py",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/posts/models.py",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/db.sqlite3",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/templates/post_list.html",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/trydjango19/urls.py",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/trydjango19/settings.py",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/posts/forms.py",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/templates/post_form.html",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/templates/base.html",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/static/css/base.css",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/templates/messages_display.html",
		"/E/Codes/Try Django 1.9 -   Build a Blog/.gitignore",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/templates/index.html",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/posts/admin.py",
		"/E/Codes/Try Django 1.9 -   Build a Blog/trydjango19/src/crud.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"20Free",
			"from",
			" %}</"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/posts/templatetags/urlify.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 157,
						"regions":
						{
						},
						"selection":
						[
							[
								112,
								112
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "trydjango19.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
